ShortBridge/MainWindow.xaml

<Window x:Class="ShortBridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortBridge"
        Topmost="True"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="MainWindow_Loaded"
        Title="ShortBridge" Height="400" Width="80" WindowStyle="None" Left="0">
    <Border CornerRadius="0,15,15,0" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#252525" >
                <Button Style="{DynamicResource NavButtonStyle}" Background="red" Width="20" VerticalAlignment="Center" Height="20" Margin="2" x:Name="btn_Exit" Click="btn_Exit_Click"></Button>
                <Button Style="{DynamicResource NavButtonStyle}" Background="Green" Width="20" VerticalAlignment="Center" Height="20" Margin="2" Content="➕" Foreground="White" x:Name="btn_Settings" Click="btn_Settings_Click"></Button>
                <Button Style="{DynamicResource NavButtonStyle}" Background="Yellow" Width="20" VerticalAlignment="Center" Height="20" Margin="2" x:Name="btn_Minimize" Click="btn_Minimize_Click"></Button>
            </StackPanel>
            <Label Grid.Row="1" Background="#303030" x:Name="lbl_BridgeCount" Foreground="Silver" Padding="0" HorizontalContentAlignment="Center"></Label>
            <ScrollViewer Grid.Row="2" Background="#303030" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="BridgeLinksHolder" Orientation="Vertical"  HorizontalAlignment="Stretch" Margin="0,10,0,10">
                    <!--<Button Style="{DynamicResource BridgeLink}" ></Button>-->
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="3" Background="#151515">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource BottomBarButtons}" Grid.Column="0" x:Name="btn_SearchLink" Content="🔍" Click="btn_SearchLink_Click"></Button>
                <Button Style="{DynamicResource BottomBarButtons}" Grid.Column="1" x:Name="btn_PreviousPage" Click="btn_PreviousPage_Click" Content="◀️"></Button>
                <Button Style="{DynamicResource BottomBarButtons}" Grid.Column="2" x:Name="btn_NextPage" Click="btn_NextPage_Click" Content="▶️" BorderBrush="#FF707070"></Button>
            </Grid>
        </Grid>
    </Border>
</Window>
