ShortBridge/Settings.xaml

<Window x:Class="ShortBridge.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortBridge"
        WindowStyle="None"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="Settings" Height="400" Width="400">
    <Border CornerRadius="15" Background="#404040" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Background="#353535" x:Name="grid_NavBar" MouseDown="grid_NavBar_MouseDown" MouseMove="grid_NavBar_MouseMove">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource NavButtonStyle}" Background="red" HorizontalAlignment="Left" Width="20" VerticalAlignment="Center" Height="20" Margin="5,0,5,0" x:Name="btn_CloseSettings" Click="btn_CloseSettings_Click"></Button>
                <Label Foreground="White" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Settings"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Background="#252525" Margin="10" CornerRadius="10" Padding="5">
                    <StackPanel>
                        <Label Foreground="White" HorizontalAlignment="Center" Content="Add Link" FontSize="15"></Label>
                        <Label Foreground="White" Content="Name"></Label>
                        <TextBox Background="#454545" Margin="10,0,10,10" Foreground="White" x:Name="txt_LinkName"></TextBox>
                        <Label Foreground="White" Content="Selected Path"></Label>
                        <Grid Margin="10,0,10,10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Background="#454545" Foreground="White" x:Name="txt_SelectedPath"></TextBox>
                            <Button Grid.Column="1" Content="File" x:Name="btn_SelectFile" Click="btn_SelectFile_Click"></Button>
                        </Grid>
                        <Button Margin="10,0,10,10" x:Name="btn_AddLink" Click="btn_AddLink_Click">Add</Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
